<!DOCTYPE html>
<html lang="en">
<head>
  <title>YiDing Fang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #f5f6f7; /* Gray */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 { 
      background-color: #f5f6f7; /* Gray */
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #d43f3a !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">YiDing Fang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      
        <li><a href="index.html">HOME</a></li>
	<li><a href="about.html">ABOUT</a></li>
        <li><a href="graphicDesign.html">DESIGN</a></li>
        <li><a href="illustration.html">ILLUSTRATION</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-5 text-center">
	<div class="row">
		<div class="col-sm-4"> 
			<center><img src="./images/BigSurPortrait.jpg" class="thumbnail
			embed-responsive" style= "width:450px;height:450px" alt=
			"Self"></center>
		</div>
		<div class="col-sm-8">
			YiDing Fang is a second year undergraduate studying Computer
			Science and Neuroscience at the University of California, San
			Diego. YiDing currently works gene array analytics at the
			Marcondes Lab, Scripps Research Institute. He enjoys both
			datasciences and bioinformatics. Additonally, YiDing Fang is
			workshop co-chair of UCSD Engineering World Health and a member
			of the Genetic Circuits project team. At Engineering World
			health, YiDing primarily protypes Arduinos and develops for
			Android. 
		
			<p ></p>
			<div="col-sm-4"><a href=
			"https://www.linkedin.com/in/yiding-fang-655054a7">LINKEDIN</a></div>
			<div="col-sm-4"><a href=
			"YiDingFangResumeBIOINFORMATICS2.2.pdf">RESUME</a></div>
			<div="col-sm-4"><a href=
			"https://github.com/YiDingFang">GITHUB</a></div>
			
		</div>
	</div>
</div>

<!--
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
-->

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>&copy; 2016 FangHouse</p> 
</footer>

</body>
</html>

